import time
from unittest import TestCase
import torch
import torch.nn as nn
from nnkx import ActivationModifier

from src.nnkx import timeit


class TestActivationModifier(TestCase):

    def test_getClusterCenter(self):
        clusters = torch.Tensor([[0.0825, 0.165], [0.2825, 0.4], [0.5525, 0.705], [0.8525, 1]])
        self.act_modifier = ActivationModifier(1)
        self.assertEqual(0.0825, self.act_modifier.getClusterCenter(0.0, clusters), 'Wrong cluster center found')
        self.assertEqual(0.0825, self.act_modifier.getClusterCenter(0.165, clusters), 'Wrong cluster center found')
        self.assertEqual(0.2825, self.act_modifier.getClusterCenter(0.166, clusters), 'Wrong cluster center found')
        self.assertEqual(0.5525, self.act_modifier.getClusterCenter(0.5, clusters), 'Wrong cluster center found')
        self.assertEqual(0.8525, self.act_modifier.getClusterCenter(1, clusters), 'Wrong cluster center found')

    def test_clusterize_1(self):
        input = torch.Tensor([[0.000],
                              [0.164],
                              [0.166],
                              [0.500],
                              [1.000]])

        tableOfClusters = {0: torch.Tensor([[0.0825, 0.165], [0.2825, 0.4], [0.5525, 0.705], [0.8525, float('+inf')]])}

        expectedModifiedInput = torch.Tensor([[0.0825],
                                              [0.0825],
                                              [0.2825],
                                              [0.5525],
                                              [0.8525]])

        f = ActivationModifier(2).clusterizerFuncFromClusters(tableOfClusters=tableOfClusters, min=0, max=1.0)
        modifiedInput = f(input)
        self.assertTrue(torch.all(torch.eq(modifiedInput, expectedModifiedInput)).item() == 1)

    def test_clusterize_1d_input(self):

        input = torch.Tensor([[0.0000],
                            [0.9800],
                            [0.9400],
                            [0.0200],
                            [0.6300],
                            [0.1400],
                            [0.8200],
                            [0.6800],
                            [0.1200],
                            [0.8700],
                            [0.6400],
                            [0.8800],
                            [0.6300],
                            [0.9300],
                            [0.5000],
                            [0.9000],
                            [0.2300],
                            [0.9000],
                            [0.5200],
                            [0.2500],
                            [0.6400],
                            [0.4400],
                            [0.1100],
                            [0.9100],
                            [0.0900],
                            [0.9951]])
        tableOfClusters = {0: torch.Tensor([[0.0000, 0.0050],
                                            [0.0100, 0.11],
                                            [0.210, 0.255],
                                            [0.300, 0.450],
                                            [0.600, 0.750],
                                            [0.900, 0.945],
                                            [0.9900, 0.9950],
                                            [1.0000, float('+inf')]])}

        expected_modified_input = torch.Tensor([[0.0000],
                                            [0.9900],
                                            [0.9000],
                                            [0.0100],
                                            [0.6000],
                                            [0.2100],
                                            [0.9000],
                                            [0.6000],
                                            [0.2100],
                                            [0.9000],
                                            [0.6000],
                                            [0.9000],
                                            [0.6000],
                                            [0.9000],
                                            [0.6000],
                                            [0.9000],
                                            [0.2100],
                                            [0.9000],
                                            [0.6000],
                                            [0.2100],
                                            [0.6000],
                                            [0.3000],
                                            [0.2100],
                                            [0.9000],
                                            [0.0100],
                                            [1.0000]])

        f = ActivationModifier(2).clusterizerFuncFromClusters(tableOfClusters=tableOfClusters, min=0, max=1.0)
        modifiedInput = f(input)
        self.assertTrue(torch.all(torch.eq(modifiedInput, expected_modified_input)).item() == 1)

    def test_clusterize_2d_input(self):
        input = torch.Tensor([[0.6100, 0.8500],
                              [0.5300, 0.8100],
                              [0.9200, 0.5600],
                              [0.7200, 0.8600],
                              [0.2500, 0.0600],
                              [0.2200, 0.5800],
                              [0.0400, 0.8300],
                              [0.1500, 0.3200],
                              [0.7400, 0.8100],
                              [0.8300, 0.3600],
                              [0.4800, 0.8100],
                              [0.8300, 0.5600],
                              [0.0300, 0.6800],
                              [0.4900, 0.0500],
                              [0.8500, 0.4600],
                              [0.8100, 0.6600],
                              [0.1300, 0.6300],
                              [0.9800, 0.1700],
                              [0.7100, 0.5200],
                              [0.2300, 0.7500],
                              [0.2700, 0.4200],
                              [0.7400, 0.5900],
                              [0.9400, 0.2700],
                              [0.2100, 0.5700],
                              [0.8000, 0.7800],
                              [0.0700, 0.9800],
                              [0.8900, 0.9500],
                              [0.2400, 0.9400],
                              [0.6300, 0.0800],
                              [0.0000, 0.0700],
                              [0.5900, 0.9500],
                              [0.0000, 0.7700],
                              [0.2400, 0.0900],
                              [0.6100, 0.0800],
                              [0.2500, 0.0500],
                              [0.7000, 0.6100],
                              [0.8300, 0.6000],
                              [0.0300, 0.6000],
                              [0.4300, 0.2100],
                              [0.1900, 0.9200],
                              [0.4500, 0.1100],
                              [0.9900, 0.9000],
                              [0.1400, 0.7200],
                              [0.0700, 0.7400],
                              [0.4300, 0.4500],
                              [0.8300, 0.5300],
                              [0.4800, 0.9900],
                              [0.5700, 0.9800],
                              [0.9000, 0.0600],
                              [0.8300, 0.7500],
                              [0.2600, 0.2600],
                              [0.3000, 0.8800],
                              [0.3600, 0.5900],
                              [0.6200, 0.8900],
                              [0.6800, 0.8900],
                              [0.9600, 0.9400],
                              [0.0500, 0.0100],
                              [0.8100, 0.3100],
                              [0.7400, 0.7100],
                              [0.3800, 0.9400],
                              [0.1000, 0.4000],
                              [0.0900, 0.5800],
                              [0.7600, 0.2800],
                              [0.7300, 0.9300],
                              [0.7000, 0.9900],
                              [0.0900, 0.6300],
                              [0.3400, 0.1900],
                              [0.8000, 0.2300],
                              [0.8500, 0.0400],
                              [0.2200, 0.1100],
                              [0.7600, 0.3100],
                              [0.5700, 0.1500],
                              [0.1200, 0.8200],
                              [0.9100, 0.4900],
                              [0.2500, 0.4600],
                              [0.4800, 0.7900],
                              [0.4300, 0.5900],
                              [0.3400, 0.4900],
                              [0.0700, 0.3100],
                              [0.1200, 0.9900],
                              [0.2300, 0.8800],
                              [0.6300, 0.0600],
                              [0.4600, 0.9700],
                              [0.1600, 0.7700],
                              [0.7400, 0.3300],
                              [0.0700, 0.3900],
                              [0.7800, 0.2200],
                              [0.6200, 0.9800],
                              [0.1100, 0.2100],
                              [0.7000, 0.0600],
                              [0.6300, 0.7700],
                              [0.7000, 0.8100],
                              [0.5200, 0.1000],
                              [0.5700, 0.5600],
                              [0.9700, 0.8900],
                              [0.7700, 0.9200],
                              [0.3600, 0.5400],
                              [0.2800, 0.8900],
                              [0.3800, 0.6700],
                              [0.3700, 0.9800]])

        tableOfClusters = {0: torch.Tensor([[0.4951,    float('+inf')]]),
                           1: torch.Tensor([[ 1.0000e-02,  1.5000e-02],
                                            [ 2.0000e-02,  2.5000e-02],
                                            [ 3.0000e-02,  3.5000e-02],
                                            [ 4.0000e-02,  4.5000e-02],
                                            [ 5.0000e-02,  5.5000e-02],
                                            [ 6.0000e-02,  6.5000e-02],
                                            [ 7.0000e-02,  7.5000e-02],
                                            [ 8.0000e-02,  8.5000e-02],
                                            [ 9.0000e-02,  9.5000e-02],
                                            [ 1.0000e-01,  1.0500e-01],
                                            [ 1.1000e-01,  1.2000e-01],
                                            [ 1.3000e-01,  1.4000e-01],
                                            [ 1.5000e-01,  1.6000e-01],
                                            [ 1.7000e-01,  1.7500e-01],
                                            [ 1.8000e-01,  1.8500e-01],
                                            [ 1.9000e-01,  1.9500e-01],
                                            [ 2.0000e-01,  2.0500e-01],
                                            [ 2.1000e-01,  2.1500e-01],
                                            [ 2.2000e-01,  2.2500e-01],
                                            [ 2.3000e-01,  2.3500e-01],
                                            [ 2.4000e-01,  2.4500e-01],
                                            [ 2.5000e-01,  2.5500e-01],
                                            [ 2.6000e-01,  2.6500e-01],
                                            [ 2.7000e-01,  2.7500e-01],
                                            [ 2.8000e-01,  2.8500e-01],
                                            [ 2.9000e-01,  3.0000e-01],
                                            [ 3.1000e-01,  3.1500e-01],
                                            [ 3.2000e-01,  3.2500e-01],
                                            [ 3.3000e-01,  3.4000e-01],
                                            [ 3.5000e-01,  3.5500e-01],
                                            [ 3.6000e-01,  3.7000e-01],
                                            [ 3.8000e-01,  3.8500e-01],
                                            [ 3.9000e-01,  3.9500e-01],
                                            [ 4.0000e-01,  4.1000e-01],
                                            [ 4.2000e-01,  4.2500e-01],
                                            [ 4.3000e-01,  4.4000e-01],
                                            [ 4.5000e-01,  4.5500e-01],
                                            [ 4.6000e-01,  4.7000e-01],
                                            [ 4.8000e-01,  4.8500e-01],
                                            [ 4.9000e-01,  4.9500e-01],
                                            [ 5.0000e-01,  5.0500e-01],
                                            [ 5.1000e-01,  5.1500e-01],
                                            [ 5.2000e-01,  5.2500e-01],
                                            [ 5.3000e-01,  5.3500e-01],
                                            [ 5.4000e-01,  5.5000e-01],
                                            [ 5.6000e-01,  5.6500e-01],
                                            [ 5.7000e-01,  5.7500e-01],
                                            [ 5.8000e-01,  5.8500e-01],
                                            [ 5.9000e-01,  5.9500e-01],
                                            [ 6.0000e-01,  6.0500e-01],
                                            [ 6.1000e-01,  6.2000e-01],
                                            [ 6.3000e-01,  6.3500e-01],
                                            [ 6.4000e-01,  6.4500e-01],
                                            [ 6.5000e-01,  6.5500e-01],
                                            [ 6.6000e-01,  6.6500e-01],
                                            [ 6.7000e-01,  6.7500e-01],
                                            [ 6.8000e-01,  6.9500e-01],
                                            [ 7.1000e-01,  7.1500e-01],
                                            [ 7.2000e-01,  7.2500e-01],
                                            [ 7.3000e-01,  7.3500e-01],
                                            [ 7.4000e-01,  7.4500e-01],
                                            [ 7.5000e-01,  7.5500e-01],
                                            [ 7.6000e-01,  7.6500e-01],
                                            [ 7.7000e-01,  7.7500e-01],
                                            [ 7.8000e-01,  7.8500e-01],
                                            [ 7.9000e-01,  8.0000e-01],
                                            [ 8.1000e-01,  8.1500e-01],
                                            [ 8.2000e-01,  8.2500e-01],
                                            [ 8.3000e-01,  8.4000e-01],
                                            [ 8.5000e-01,  8.5500e-01],
                                            [ 8.6000e-01,  8.7000e-01],
                                            [ 8.8000e-01,  8.8500e-01],
                                            [ 8.9000e-01,  8.9500e-01],
                                            [ 9.0000e-01,  9.0500e-01],
                                            [ 9.1000e-01,  9.1500e-01],
                                            [ 9.2000e-01,  9.2500e-01],
                                            [ 9.3000e-01,  9.3500e-01],
                                            [ 9.4000e-01,  9.4500e-01],
                                            [ 9.5000e-01,  9.6000e-01],
                                            [ 9.7000e-01,  9.7500e-01],
                                            [ 9.8000e-01,  9.8500e-01],
                                            [ 9.9000e-01,  9.9500e-01],
                                            [ 1.0000e+00, float('+inf')]])}

        expected_modified_input = torch.Tensor([[0.4951, 0.8500],
                                                [0.4951, 0.8100],
                                                [0.4951, 0.5600],
                                                [0.4951, 0.8600],
                                                [0.4951, 0.0600],
                                                [0.4951, 0.5800],
                                                [0.4951, 0.8300],
                                                [0.4951, 0.3200],
                                                [0.4951, 0.8100],
                                                [0.4951, 0.3600],
                                                [0.4951, 0.8100],
                                                [0.4951, 0.5600],
                                                [0.4951, 0.6800],
                                                [0.4951, 0.0500],
                                                [0.4951, 0.4600],
                                                [0.4951, 0.6600],
                                                [0.4951, 0.6300],
                                                [0.4951, 0.1700],
                                                [0.4951, 0.5200],
                                                [0.4951, 0.7500],
                                                [0.4951, 0.4200],
                                                [0.4951, 0.5900],
                                                [0.4951, 0.2700],
                                                [0.4951, 0.5700],
                                                [0.4951, 0.7800],
                                                [0.4951, 0.9800],
                                                [0.4951, 0.9500],
                                                [0.4951, 0.9400],
                                                [0.4951, 0.0800],
                                                [0.4951, 0.0700],
                                                [0.4951, 0.9500],
                                                [0.4951, 0.7700],
                                                [0.4951, 0.0900],
                                                [0.4951, 0.0800],
                                                [0.4951, 0.0500],
                                                [0.4951, 0.6100],
                                                [0.4951, 0.6000],
                                                [0.4951, 0.6000],
                                                [0.4951, 0.2100],
                                                [0.4951, 0.9200],
                                                [0.4951, 0.1100],
                                                [0.4951, 0.9000],
                                                [0.4951, 0.7200],
                                                [0.4951, 0.7400],
                                                [0.4951, 0.4500],
                                                [0.4951, 0.5300],
                                                [0.4951, 0.9900],
                                                [0.4951, 0.9800],
                                                [0.4951, 0.0600],
                                                [0.4951, 0.7500],
                                                [0.4951, 0.2600],
                                                [0.4951, 0.8800],
                                                [0.4951, 0.5900],
                                                [0.4951, 0.8900],
                                                [0.4951, 0.8900],
                                                [0.4951, 0.9400],
                                                [0.4951, 0.0100],
                                                [0.4951, 0.3100],
                                                [0.4951, 0.7100],
                                                [0.4951, 0.9400],
                                                [0.4951, 0.4000],
                                                [0.4951, 0.5800],
                                                [0.4951, 0.2800],
                                                [0.4951, 0.9300],
                                                [0.4951, 0.9900],
                                                [0.4951, 0.6300],
                                                [0.4951, 0.1900],
                                                [0.4951, 0.2300],
                                                [0.4951, 0.0400],
                                                [0.4951, 0.1100],
                                                [0.4951, 0.3100],
                                                [0.4951, 0.1500],
                                                [0.4951, 0.8200],
                                                [0.4951, 0.4900],
                                                [0.4951, 0.4600],
                                                [0.4951, 0.7900],
                                                [0.4951, 0.5900],
                                                [0.4951, 0.4900],
                                                [0.4951, 0.3100],
                                                [0.4951, 0.9900],
                                                [0.4951, 0.8800],
                                                [0.4951, 0.0600],
                                                [0.4951, 0.9700],
                                                [0.4951, 0.7700],
                                                [0.4951, 0.3300],
                                                [0.4951, 0.3900],
                                                [0.4951, 0.2200],
                                                [0.4951, 0.9800],
                                                [0.4951, 0.2100],
                                                [0.4951, 0.0600],
                                                [0.4951, 0.7700],
                                                [0.4951, 0.8100],
                                                [0.4951, 0.1000],
                                                [0.4951, 0.5600],
                                                [0.4951, 0.8900],
                                                [0.4951, 0.9200],
                                                [0.4951, 0.5400],
                                                [0.4951, 0.8900],
                                                [0.4951, 0.6700],
                                                [0.4951, 0.9800]])

        f = ActivationModifier(2).clusterizerFuncFromClusters(tableOfClusters=tableOfClusters, min=0, max=1.0)
        start = time.time()
        for i in range(100):
            modifiedInput = f(input)
        end = time.time()
        print(end - start)
        self.assertTrue(torch.all(torch.eq(modifiedInput, expected_modified_input)).item() == 1)

    def test_clusterize_2d_input_2(self):
        input = torch.Tensor([[0.0500, 0.0100]])

        tableOfClusters = {0: torch.Tensor([[0.4951, float('+inf')]]),
                           1: torch.Tensor([[1.0000e-02, 1.5000e-02],
                                            [2.0000e-02, 2.5000e-02],
                                            [3.0000e-02, 3.5000e-02],
                                            [4.0000e-02, 4.5000e-02],
                                            [5.0000e-02, 5.5000e-02],
                                            [6.0000e-02, 6.5000e-02],
                                            [7.0000e-02, 7.5000e-02],
                                            [8.0000e-02, 8.5000e-02],
                                            [9.0000e-02, 9.5000e-02],
                                            [1.0000e-01, 1.0500e-01],
                                            [1.1000e-01, 1.2000e-01],
                                            [1.3000e-01, 1.4000e-01],
                                            [1.5000e-01, 1.6000e-01],
                                            [1.7000e-01, 1.7500e-01],
                                            [1.8000e-01, 1.8500e-01],
                                            [1.9000e-01, 1.9500e-01],
                                            [2.0000e-01, 2.0500e-01],
                                            [2.1000e-01, 2.1500e-01],
                                            [2.2000e-01, 2.2500e-01],
                                            [2.3000e-01, 2.3500e-01],
                                            [2.4000e-01, 2.4500e-01],
                                            [2.5000e-01, 2.5500e-01],
                                            [2.6000e-01, 2.6500e-01],
                                            [2.7000e-01, 2.7500e-01],
                                            [2.8000e-01, 2.8500e-01],
                                            [2.9000e-01, 3.0000e-01],
                                            [3.1000e-01, 3.1500e-01],
                                            [3.2000e-01, 3.2500e-01],
                                            [3.3000e-01, 3.4000e-01],
                                            [3.5000e-01, 3.5500e-01],
                                            [3.6000e-01, 3.7000e-01],
                                            [3.8000e-01, 3.8500e-01],
                                            [3.9000e-01, 3.9500e-01],
                                            [4.0000e-01, 4.1000e-01],
                                            [4.2000e-01, 4.2500e-01],
                                            [4.3000e-01, 4.4000e-01],
                                            [4.5000e-01, 4.5500e-01],
                                            [4.6000e-01, 4.7000e-01],
                                            [4.8000e-01, 4.8500e-01],
                                            [4.9000e-01, 4.9500e-01],
                                            [5.0000e-01, 5.0500e-01],
                                            [5.1000e-01, 5.1500e-01],
                                            [5.2000e-01, 5.2500e-01],
                                            [5.3000e-01, 5.3500e-01],
                                            [5.4000e-01, 5.5000e-01],
                                            [5.6000e-01, 5.6500e-01],
                                            [5.7000e-01, 5.7500e-01],
                                            [5.8000e-01, 5.8500e-01],
                                            [5.9000e-01, 5.9500e-01],
                                            [6.0000e-01, 6.0500e-01],
                                            [6.1000e-01, 6.2000e-01],
                                            [6.3000e-01, 6.3500e-01],
                                            [6.4000e-01, 6.4500e-01],
                                            [6.5000e-01, 6.5500e-01],
                                            [6.6000e-01, 6.6500e-01],
                                            [6.7000e-01, 6.7500e-01],
                                            [6.8000e-01, 6.9500e-01],
                                            [7.1000e-01, 7.1500e-01],
                                            [7.2000e-01, 7.2500e-01],
                                            [7.3000e-01, 7.3500e-01],
                                            [7.4000e-01, 7.4500e-01],
                                            [7.5000e-01, 7.5500e-01],
                                            [7.6000e-01, 7.6500e-01],
                                            [7.7000e-01, 7.7500e-01],
                                            [7.8000e-01, 7.8500e-01],
                                            [7.9000e-01, 8.0000e-01],
                                            [8.1000e-01, 8.1500e-01],
                                            [8.2000e-01, 8.2500e-01],
                                            [8.3000e-01, 8.4000e-01],
                                            [8.5000e-01, 8.5500e-01],
                                            [8.6000e-01, 8.7000e-01],
                                            [8.8000e-01, 8.8500e-01],
                                            [8.9000e-01, 8.9500e-01],
                                            [9.0000e-01, 9.0500e-01],
                                            [9.1000e-01, 9.1500e-01],
                                            [9.2000e-01, 9.2500e-01],
                                            [9.3000e-01, 9.3500e-01],
                                            [9.4000e-01, 9.4500e-01],
                                            [9.5000e-01, 9.6000e-01],
                                            [9.7000e-01, 9.7500e-01],
                                            [9.8000e-01, 9.8500e-01],
                                            [9.9000e-01, 9.9500e-01],
                                            [1.0000e+00, float('+inf')]])}

        expected_modified_input = torch.Tensor([[0.4951, 0.0100]])
        f = ActivationModifier(2).clusterizerFuncFromClusters(tableOfClusters=tableOfClusters, min=0, max=1.0)
        modifiedInput = f(input)
        self.assertTrue(torch.all(torch.eq(modifiedInput, expected_modified_input)).item() == 1)

    def test_clusterize_2d_input_3(self):
        input = torch.Tensor([[0.2600, 0.4800],
                            [0.2000, 0.7400],
                            [0.5800, 0.0900],
                            [0.3300, 0.8400],
                            [0.8500, 0.6900],
                            [0.0000, 0.7300],
                            [0.1900, 0.5700],
                            [0.1400, 0.1400],
                            [0.4100, 0.2400],
                            [0.0500, 0.0600],
                            [0.5200, 0.5000],
                            [0.4200, 0.5100],
                            [0.6900, 0.5600],
                            [0.6600, 0.8600],
                            [0.2100, 0.6800],
                            [0.0500, 0.3600],
                            [0.5000, 0.8500],
                            [0.0400, 0.0400],
                            [0.1800, 0.3800],
                            [0.6900, 0.9700],
                            [0.0700, 0.1200],
                            [0.3100, 0.8600],
                            [0.9100, 0.9500],
                            [0.1200, 0.8700],
                            [0.4500, 0.3900],
                            [0.3200, 0.2200],
                            [0.0900, 0.9500],
                            [0.4000, 0.7500],
                            [0.3100, 0.0300],
                            [0.5200, 0.6400],
                            [0.8300, 0.2800],
                            [0.4700, 0.5900],
                            [0.5300, 0.9300],
                            [0.8000, 0.8500],
                            [0.7600, 0.4600],
                            [1.0000, 0.2300],
                            [0.2300, 0.8900],
                            [0.6100, 0.5800],
                            [0.0200, 0.9900],
                            [0.9600, 0.0100],
                            [0.6900, 0.0700],
                            [0.8500, 0.1500],
                            [0.4700, 0.7600],
                            [0.8900, 0.4700],
                            [0.2000, 0.2600],
                            [0.0300, 0.8000],
                            [0.9000, 0.9900],
                            [0.2200, 0.6200],
                            [0.9200, 0.5100],
                            [0.9800, 0.4000],
                            [0.4000, 0.1800],
                            [0.1300, 0.7000],
                            [0.9500, 0.6300],
                            [0.5000, 0.7000],
                            [0.7700, 0.2600],
                            [0.7600, 0.5200],
                            [0.4500, 0.0400],
                            [0.2200, 0.6400],
                            [0.2000, 0.2500],
                            [0.8100, 0.7700],
                            [0.8100, 0.6900],
                            [0.5200, 0.2300],
                            [0.0000, 0.3700],
                            [0.5900, 0.1200],
                            [0.2000, 0.9100],
                            [0.6000, 0.8900],
                            [0.9800, 0.2600],
                            [0.7500, 0.1600],
                            [0.9700, 0.5500],
                            [0.0100, 0.9500],
                            [0.7400, 0.9500],
                            [0.1900, 0.6300],
                            [0.2800, 0.6300],
                            [0.2800, 0.2400],
                            [0.7900, 0.5700],
                            [0.4200, 0.2900],
                            [0.8600, 0.3400],
                            [0.3000, 0.0500],
                            [0.4300, 0.3700],
                            [0.9400, 0.4300],
                            [0.5100, 0.2500],
                            [0.6900, 0.9300],
                            [0.5300, 0.3800],
                            [0.0600, 0.1800],
                            [0.4300, 0.8500],
                            [0.8100, 0.3700],
                            [0.1200, 0.5900],
                            [0.3000, 0.1400],
                            [0.6200, 0.0200],
                            [0.9500, 0.2000],
                            [0.4700, 0.9800],
                            [0.9400, 0.9500],
                            [0.4500, 0.5100],
                            [0.7000, 0.2500],
                            [0.2800, 0.7600],
                            [0.9800, 0.8500],
                            [0.0800, 0.6300],
                            [0.9700, 0.1300],
                            [0.2300, 0.1000],
                            [0.3700, 0.0800]])

        tableOfClusters = {0: torch.Tensor([[0.4950,    float('inf')]]),
                           1: torch.Tensor([[1.0000e-02, 1.5000e-02],
                                            [2.0000e-02, 2.5000e-02],
                                            [3.0000e-02, 3.5000e-02],
                                            [4.0000e-02, 4.5000e-02],
                                            [5.0000e-02, 5.5000e-02],
                                            [6.0000e-02, 6.5000e-02],
                                            [7.0000e-02, 7.5000e-02],
                                            [8.0000e-02, 8.5000e-02],
                                            [9.0000e-02, 9.5000e-02],
                                            [1.0000e-01, 1.0500e-01],
                                            [1.1000e-01, 1.1500e-01],
                                            [1.2000e-01, 1.2500e-01],
                                            [1.3000e-01, 1.3500e-01],
                                            [1.4000e-01, 1.4500e-01],
                                            [1.5000e-01, 1.5500e-01],
                                            [1.6000e-01, 1.6500e-01],
                                            [1.7000e-01, 1.7500e-01],
                                            [1.8000e-01, 1.8500e-01],
                                            [1.9000e-01, 1.9500e-01],
                                            [2.0000e-01, 2.0500e-01],
                                            [2.1000e-01, 2.1500e-01],
                                            [2.2000e-01, 2.2500e-01],
                                            [2.3000e-01, 2.3500e-01],
                                            [2.4000e-01, 2.4500e-01],
                                            [2.5000e-01, 2.5500e-01],
                                            [2.6000e-01, 2.6500e-01],
                                            [2.7000e-01, 2.7500e-01],
                                            [2.8000e-01, 2.8500e-01],
                                            [2.9000e-01, 2.9500e-01],
                                            [3.0000e-01, 3.0500e-01],
                                            [3.1000e-01, 3.1500e-01],
                                            [3.2000e-01, 3.2500e-01],
                                            [3.3000e-01, 3.3500e-01],
                                            [3.4000e-01, 3.5000e-01],
                                            [3.6000e-01, 3.6500e-01],
                                            [3.7000e-01, 3.7500e-01],
                                            [3.8000e-01, 3.8500e-01],
                                            [3.9000e-01, 3.9500e-01],
                                            [4.0000e-01, 4.0500e-01],
                                            [4.1000e-01, 4.2000e-01],
                                            [4.3000e-01, 4.4500e-01],
                                            [4.6000e-01, 4.6500e-01],
                                            [4.7000e-01, 4.7500e-01],
                                            [4.8000e-01, 4.8500e-01],
                                            [4.9000e-01, 4.9500e-01],
                                            [5.0000e-01, 5.0500e-01],
                                            [5.1000e-01, 5.1500e-01],
                                            [5.2000e-01, 5.2500e-01],
                                            [5.3000e-01, 5.3500e-01],
                                            [5.4000e-01, 5.4500e-01],
                                            [5.5000e-01, 5.5500e-01],
                                            [5.6000e-01, 5.6500e-01],
                                            [5.7000e-01, 5.7500e-01],
                                            [5.8000e-01, 5.8500e-01],
                                            [5.9000e-01, 6.0000e-01],
                                            [6.1000e-01, 6.1500e-01],
                                            [6.2000e-01, 6.2500e-01],
                                            [6.3000e-01, 6.3500e-01],
                                            [6.4000e-01, 6.4500e-01],
                                            [6.5000e-01, 6.5500e-01],
                                            [6.6000e-01, 6.6500e-01],
                                            [6.7000e-01, 6.7500e-01],
                                            [6.8000e-01, 6.8500e-01],
                                            [6.9000e-01, 6.9500e-01],
                                            [7.0000e-01, 7.0500e-01],
                                            [7.1000e-01, 7.1500e-01],
                                            [7.2000e-01, 7.2500e-01],
                                            [7.3000e-01, 7.3500e-01],
                                            [7.4000e-01, 7.4500e-01],
                                            [7.5000e-01, 7.5500e-01],
                                            [7.6000e-01, 7.6500e-01],
                                            [7.7000e-01, 7.7500e-01],
                                            [7.8000e-01, 7.8500e-01],
                                            [7.9000e-01, 7.9500e-01],
                                            [8.0000e-01, 8.0500e-01],
                                            [8.1000e-01, 8.1500e-01],
                                            [8.2000e-01, 8.2500e-01],
                                            [8.3000e-01, 8.3500e-01],
                                            [8.4000e-01, 8.4500e-01],
                                            [8.5000e-01, 8.5500e-01],
                                            [8.6000e-01, 8.6500e-01],
                                            [8.7000e-01, 8.8000e-01],
                                            [8.9000e-01, 9.0000e-01],
                                            [9.1000e-01, 9.1500e-01],
                                            [9.2000e-01, 9.2500e-01],
                                            [9.3000e-01, 9.3500e-01],
                                            [9.4000e-01, 9.4500e-01],
                                            [9.5000e-01, 9.5500e-01],
                                            [9.6000e-01, 9.6500e-01],
                                            [9.7000e-01, 9.7500e-01],
                                            [9.8000e-01, 9.8500e-01],
                                            [9.9000e-01, 2.5592e-36]])}

        expected_modified_input = torch.Tensor([[4.9500e-01, 4.8000e-01],
                                                [4.9500e-01, 7.4000e-01],
                                                [4.9500e-01, 9.0000e-02],
                                                [4.9500e-01, 8.4000e-01],
                                                [4.9500e-01, 6.9000e-01],
                                                [4.9500e-01, 7.3000e-01],
                                                [4.9500e-01, 5.7000e-01],
                                                [4.9500e-01, 1.4000e-01],
                                                [4.9500e-01, 2.4000e-01],
                                                [4.9500e-01, 6.0000e-02],
                                                [4.9500e-01, 5.0000e-01],
                                                [4.9500e-01, 5.1000e-01],
                                                [4.9500e-01, 5.6000e-01],
                                                [4.9500e-01, 8.6000e-01],
                                                [4.9500e-01, 6.8000e-01],
                                                [4.9500e-01, 3.6000e-01],
                                                [4.9500e-01, 8.5000e-01],
                                                [4.9500e-01, 4.0000e-02],
                                                [4.9500e-01, 3.8000e-01],
                                                [4.9500e-01, 9.7000e-01],
                                                [4.9500e-01, 1.2000e-01],
                                                [4.9500e-01, 8.6000e-01],
                                                [4.9500e-01, 9.5000e-01],
                                                [4.9500e-01, 8.7000e-01],
                                                [4.9500e-01, 3.9000e-01],
                                                [4.9500e-01, 2.2000e-01],
                                                [4.9500e-01, 9.5000e-01],
                                                [4.9500e-01, 7.5000e-01],
                                                [4.9500e-01, 3.0000e-02],
                                                [4.9500e-01, 6.4000e-01],
                                                [4.9500e-01, 2.8000e-01],
                                                [4.9500e-01, 5.9000e-01],
                                                [4.9500e-01, 9.3000e-01],
                                                [4.9500e-01, 8.5000e-01],
                                                [4.9500e-01, 4.6000e-01],
                                                [4.9500e-01, 2.3000e-01],
                                                [4.9500e-01, 8.9000e-01],
                                                [4.9500e-01, 5.8000e-01],
                                                [4.9500e-01, 0.9900],
                                                [4.9500e-01, 1.0000e-02],
                                                [4.9500e-01, 7.0000e-02],
                                                [4.9500e-01, 1.5000e-01],
                                                [4.9500e-01, 7.6000e-01],
                                                [4.9500e-01, 4.7000e-01],
                                                [4.9500e-01, 2.6000e-01],
                                                [4.9500e-01, 8.0000e-01],
                                                [4.9500e-01, 0.9900],
                                                [4.9500e-01, 6.2000e-01],
                                                [4.9500e-01, 5.1000e-01],
                                                [4.9500e-01, 4.0000e-01],
                                                [4.9500e-01, 1.8000e-01],
                                                [4.9500e-01, 7.0000e-01],
                                                [4.9500e-01, 6.3000e-01],
                                                [4.9500e-01, 7.0000e-01],
                                                [4.9500e-01, 2.6000e-01],
                                                [4.9500e-01, 5.2000e-01],
                                                [4.9500e-01, 4.0000e-02],
                                                [4.9500e-01, 6.4000e-01],
                                                [4.9500e-01, 2.5000e-01],
                                                [4.9500e-01, 7.7000e-01],
                                                [4.9500e-01, 6.9000e-01],
                                                [4.9500e-01, 2.3000e-01],
                                                [4.9500e-01, 3.7000e-01],
                                                [4.9500e-01, 1.2000e-01],
                                                [4.9500e-01, 9.1000e-01],
                                                [4.9500e-01, 8.9000e-01],
                                                [4.9500e-01, 2.6000e-01],
                                                [4.9500e-01, 1.6000e-01],
                                                [4.9500e-01, 5.5000e-01],
                                                [4.9500e-01, 9.5000e-01],
                                                [4.9500e-01, 9.5000e-01],
                                                [4.9500e-01, 6.3000e-01],
                                                [4.9500e-01, 6.3000e-01],
                                                [4.9500e-01, 2.4000e-01],
                                                [4.9500e-01, 5.7000e-01],
                                                [4.9500e-01, 2.9000e-01],
                                                [4.9500e-01, 3.4000e-01],
                                                [4.9500e-01, 5.0000e-02],
                                                [4.9500e-01, 3.7000e-01],
                                                [4.9500e-01, 4.3000e-01],
                                                [4.9500e-01, 2.5000e-01],
                                                [4.9500e-01, 9.3000e-01],
                                                [4.9500e-01, 3.8000e-01],
                                                [4.9500e-01, 1.8000e-01],
                                                [4.9500e-01, 8.5000e-01],
                                                [4.9500e-01, 3.7000e-01],
                                                [4.9500e-01, 5.9000e-01],
                                                [4.9500e-01, 1.4000e-01],
                                                [4.9500e-01, 2.0000e-02],
                                                [4.9500e-01, 2.0000e-01],
                                                [4.9500e-01, 9.8000e-01],
                                                [4.9500e-01, 9.5000e-01],
                                                [4.9500e-01, 5.1000e-01],
                                                [4.9500e-01, 2.5000e-01],
                                                [4.9500e-01, 7.6000e-01],
                                                [4.9500e-01, 8.5000e-01],
                                                [4.9500e-01, 6.3000e-01],
                                                [4.9500e-01, 1.3000e-01],
                                                [4.9500e-01, 1.0000e-01],
                                                [4.9500e-01, 8.0000e-02]])

        f = ActivationModifier(2).clusterizerFuncFromClusters(tableOfClusters=tableOfClusters, min=0, max=1.0)
        modifiedInput = f(input)
        self.assertTrue(torch.all(torch.eq(modifiedInput, expected_modified_input)).item() == 1)
